# Required properties
sonar.projectKey=frontend-Project

sonar.projectName=frontend-Project
sonar.projectVersion=1.0

# Path to the source directory
sonar.sources=src
sonar.host.url= http://localhost:9000/

# Encoding of source files
sonar.sourceEncoding=UTF-8

sonar.login= squ_ec14eea5d17428b01880f642f8d4b1a248f71107

# Exclude files or directories from analysis

# Exclude files or directories from analysis

sonar.exclusions=**/node_modules/**,/coverage/**lcov-report/*,test/*.js,**/*.java
sonar.javascript.lcov.reportPaths=coverage/lcov.info
